
@media (max-width:1400px){
      main{
            padding:6rem;
            margin:0;
      }
      #top-section{
            flex-direction: column;
            padding:0;
      }
      #ratings{
            align-items:center;
            margin-bottom:3rem;
      }
      .review{
            width:60%;
            margin:.5rem 0;
      }
      #testimonials{
            display:grid;
            grid-template-areas: "c1 c2"
            "c3 c3";
            padding:0;
      }
      .c1{
            margin:.5rem;
      }
      .c2{
            margin:.5rem;
            
      }
      .c3{
            margin:.5rem;

      }
}

@media (max-width:900px){
      main{
            padding:2rem;
            // background:red;
      }
      #top-section{
            flex-direction: column;
            padding:0;
      }
      #ratings{
            flex:1;
      }
      .review{
            width:80%;
            margin:.5rem 0;
      }
      #welcome{
            flex:1;
            padding:1rem;
      }

      #testimonials{
            display:flex;
            flex-direction: column;
      }
}

@media (max-width:500px){
      body{
            min-width:320px;
            overflow-x:visible;
      }
      main{
            padding:0;
      }
      #welcome{
            h1{
                  font-size:40px;
                  line-height: 42px;
            }
            p{
                  padding:0;
            }
      }
      .review{
            width: 90%;
            h5{   
                  display: flex;
                  flex-direction:column;
                  align-items:center;
                  // order:1;
                  &:before{
                        display:flex;
                        order:2;
                        margin-top:.1rem;
                  }
            }
      }
      .card{
            padding:1rem .6rem;
            min-height:280px;
            h2{
                  font-size:15px;
            }
            h4{
                  font-size:14px;
            }
      }
}