@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

@import 'colorpalette';

*{
      box-sizing:border-box;
      margin:0;
      padding:0;
}

html{
      font-family: 'Spartan', sans-serif;
}

body{
      padding:0;
      position:relative;
      background:$white;
      background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: left top, right bottom;
      overflow-x: hidden;
}

main{
      min-width:320px;
      margin:4rem;
}

#top-section{
      display:flex;     
      width:100%;
      padding:2rem 6rem;
}

#welcome{
      flex:1;
      color:$darkMagenta;
      // padding-right:15rem;
      h1{
            padding:.3rem;
            line-height:60px;
            font-size:60px;
            font-weight:700;
      }
      p{
            color:$darkGrayhMagenta;
            padding:.3rem 4rem .3rem .3rem;
            margin:1rem 0;
            line-height: 30px;
            font-size:20px;
            font-weight: 400;
      }
}

#ratings{
      flex:1.5;
      display:flex;
      flex-direction:column;
      justify-content: center;
}

.review{
      line-height: 20px;
      color:$darkMagenta;
      font-weight: 500;
      width:450px;
      margin:1rem;
      display:flex;
      justify-content: center;
      align-items: center;
      height:50px;
      background:$lightGrayMagenta;
      border-radius:10px;
      h5::before{
            content:url('../images/icon-star.svg') url('../images/icon-star.svg') url('../images/icon-star.svg') url('../images/icon-star.svg') url('../images/icon-star.svg');
            margin-right:2rem;
      }
}

.r1{
      margin-left:10%;
}

.r2{
      margin-left:15%;
}

.r3{
      margin-left:20%;
}

#testimonials{
      display:flex;
      padding:0 4rem;
}

.card{
      // min-height:300px;
      margin:auto 1rem;
      padding:2rem 2.5rem;
      background:$darkMagenta;
      border-radius:12px;
      p{
            color:$white;
            line-height: 22px;
            font-size:18px;
      }
}

.c1{
      margin-top:3rem;
      grid-area: c1;
}

.c2{
      margin-top:5rem;
      grid-area: c2;
}

.c3{
      margin-top:7rem;
      grid-area: c3;
}

.name{
      display:flex;
      flex-direction: column;
      margin:0 2rem;
}

.person{
      align-items: center;
      display:flex;
      margin:1.5rem 0;
      img{
            border-radius: 50%;
            display:flex;
            margin:auto 0;
      }
      h3{
            color:$white;
      }
      h4{
            color:$softPink;
            font-weight: 400;
      }
}

@import 'queries';